# README #

This is a Maven project, so please run *mvn install* first. Then cd to *target* directory and run *java -cp ChessChallenge-1.0-SNAPSHOT-jar-with-dependencies.jar net.rozalap.chesschallenge.ChessChallenge*